name: Crawl hydrodata(hbsl) schedulely

on:
  repository_dispatch:
    types: [datong]
    
jobs:
  crawl-hbsl:
    runs-on: ubuntu-latest
    steps:

      - name: checkout scripts repo
        uses: actions/checkout@v3
      
      - name: print hello
        run: |
          echo "Hello, world."
